RESULTS SIMULATOR GEM
SRFORMAT SR3
INUNIT FIELD
WSRF WELL 1
WSRF GRID TIME

OUTSRF GRID DENG MOLALITY 'CO2' POROS PERM PRES SG SW TEMP **GHGSOL GHGSCRIT GHGLIQ GHGGAS GHGTHY
OUTSRF GRID Y 'CO2' 'C1' ** gas phase 
OUTSRF GRID W 'CO2' ** aqueous phase
OUTSRF GRID Z 'CO2' ** global phase 
OUTSRF RES NONE
OUTSRF SPECIAL GHGAQU GHGGAS GHGLIQ GHGMNR GHGSCRIT GHGSOL GHGTHY 

INVENTORY-CO2
WPRN GRID TIME
WPRN WELL TIME

**OUTPRN GRID PRES SG TGIP SW MOLALITY 'CO2'
**OUTPRN GRID Y 'CO2' ** gas phase 
**OUTPRN GRID W 'CO2' ** aqueous phase
**OUTPRN GRID Z 'CO2' ** global phase 
**OUTPRN RES NONE

**  Distance units: ft 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 1.0 1.0
** ***************************************************************************
** Definition of fundamental corner point grid
** ***************************************************************************
GRID CORNER 32 32 16
KDIR DOWN

*INCLUDE 'xcorn.inc'
*INCLUDE 'ycorn.inc'
*INCLUDE 'zcorn.inc'
*INCLUDE 'porosity.inc'
*INCLUDE 'permeability.inc'
PERMJ  EQUALSI
PERMK  EQUALSI * 0.1

NULL CON 1



PINCHOUTARRAY CON 1
** psi            1
CPOR 4e-06
PVCUTOFF 24750

CROCKTYPE 1
CCPOR 4e-06
CPRPOR 1805
**ROCK HEAT CAPACITY [BTU/(LB F)]
CP-ROCK  0.2 ** 0.18 ~ 0.28
**THERMAL CONDUCTIVITY OF ROCK AND FLUIDS [BTU/(HR LB F)]
*THCONR0  1.16

AQUIFER BOTTOM  ** Aquifer Layer
AQMETHOD CARTER-TRACY
AQLEAK ON       ** Leakage On
AQPROP  300  0.25  200.0  1000.0  1.0  3.0
** thickness porosity perm compressibility R-ratio Effective_Radius
AQGEOM  RECTANG FINITE  ** rectangular (RECTANG) shape with a finite (FINITE) size
END-GRID
TRPOR 60


**--------------------------------------------------FLUID COMPONENT DATA--------------------------------------------------
** Model and number of components
*INCLUDE 'fluid_data.inc'

**--------------------------------------------------ROCK FLUID----------
*INCLUDE 'rock_fluid_data.inc

**RTYPE CON 3
*INCLUDE 'rocktype.inc'

INITIAL

USER_INPUT
PRES CON 1603.16	
SW CON            1
ZGLOBALC 'CO2' CON    0
ZGLOBALC 'C1' CON     1
TEMPER CON 100.87


NUMERICAL


RUN
DATE 2024 1 1
************************************************************
GROUP 'Four Injectors' ATTACHTO 'FIELD'
************************************************************
WELL  'Well 1' ATTACHTO 'Four Injectors'
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** if pressure surpresses BHP, switch to fixed presure BC time of reaching BHP
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
INJECTOR 'Well 1'
IWELLBORE  MODEL
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
    4020.0  4020.0  0.0002  60.0  120.0  0.163
INCOMP  SOLVENT  1.0  0.0
OPERATE  MAX  STG  2.773685e+05
OPERATE  MAX  BHP  3500.0  CONT REPEAT
** UBA            ff   Status  Connection  
** UBA            ff   Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.37  1.0  -1.0  
      PERF      GEOA  'Well 1'
** UBA                ff          Status  Connection  
    10 10 1          1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    10 10 2          1.0  OPEN    FLOW-FROM  1
    10 10 3          1.0  OPEN    FLOW-FROM  2
    10 10 4          1.0  OPEN    FLOW-FROM  3
    10 10 5          1.0  OPEN    FLOW-FROM  4
    10 10 6          1.0  OPEN    FLOW-FROM  5
    10 10 7          1.0  OPEN    FLOW-FROM  6
    10 10 8          1.0  OPEN    FLOW-FROM  7
    10 10 9          1.0  OPEN    FLOW-FROM  8
    10 10 10         1.0  OPEN    FLOW-FROM  9
    10 10 11         1.0  OPEN    FLOW-FROM  10
    10 10 12         1.0  OPEN    FLOW-FROM  11
    10 10 13         1.0  OPEN    FLOW-FROM  12
    10 10 14         1.0  OPEN    FLOW-FROM  13
    10 10 15         1.0  OPEN    FLOW-FROM  14
    10 10 16         1.0  OPEN    FLOW-FROM  15
************************************************************
WELL  'Well 2' ATTACHTO 'Four Injectors'
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
INJECTOR 'Well 2'
IWELLBORE  MODEL
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
    4020.0  4020.0  0.0002  60.0  120.0  0.163
INCOMP  SOLVENT  1.0  0.0
OPERATE  MAX  STG  3.268941e+05
OPERATE  MAX  BHP  3500.0  CONT REPEAT
** UBA                 ff          Status  Connection  
** UBA                 ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.37  1.0  0.5  
      PERF      GEOA  'Well 2'
** UBA                ff          Status  Connection  
    10 23 1          1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    10 23 2          1.0  OPEN    FLOW-FROM  1
    10 23 3          1.0  OPEN    FLOW-FROM  2
    10 23 4          1.0  OPEN    FLOW-FROM  3
    10 23 5          1.0  OPEN    FLOW-FROM  4
    10 23 6          1.0  OPEN    FLOW-FROM  5
    10 23 7          1.0  OPEN    FLOW-FROM  6
    10 23 8          1.0  OPEN    FLOW-FROM  7
    10 23 9          1.0  OPEN    FLOW-FROM  8
    10 23 10         1.0  OPEN    FLOW-FROM  9
    10 23 11         1.0  OPEN    FLOW-FROM  10
    10 23 12         1.0  OPEN    FLOW-FROM  11
    10 23 13         1.0  OPEN    FLOW-FROM  12
    10 23 14         1.0  OPEN    FLOW-FROM  13
    10 23 15         1.0  OPEN    FLOW-FROM  14
    10 23 16         1.0  OPEN    FLOW-FROM  15
************************************************************
WELL  'Well 3' ATTACHTO 'Four Injectors'
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
INJECTOR 'Well 3'
IWELLBORE  MODEL
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
    4020.0  4020.0  0.0002  60.0  120.0  0.163
INCOMP  SOLVENT  1.0  0.0
OPERATE  MAX  STG  1.847356e+05
OPERATE  MAX  BHP  3500.0  CONT REPEAT
** UBA                  ff          Status  Connection  
** UBA                  ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.37  1.0  0.0  
      PERF      GEOA  'Well 3'
** UBA                ff          Status  Connection  
    23 23 1          1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    23 23 2          1.0  OPEN    FLOW-FROM  1
    23 23 3          1.0  OPEN    FLOW-FROM  2
    23 23 4          1.0  OPEN    FLOW-FROM  3
    23 23 5          1.0  OPEN    FLOW-FROM  4
    23 23 6          1.0  OPEN    FLOW-FROM  5
    23 23 7          1.0  OPEN    FLOW-FROM  6
    23 23 8          1.0  OPEN    FLOW-FROM  7
    23 23 9          1.0  OPEN    FLOW-FROM  8
    23 23 10         1.0  OPEN    FLOW-FROM  9
    23 23 11         1.0  OPEN    FLOW-FROM  10
    23 23 12         1.0  OPEN    FLOW-FROM  11
    23 23 13         1.0  OPEN    FLOW-FROM  12
    23 23 14         1.0  OPEN    FLOW-FROM  13
    23 23 15         1.0  OPEN    FLOW-FROM  14
    23 23 16         1.0  OPEN    FLOW-FROM  15
************************************************************
WELL  'Well 4' ATTACHTO 'Four Injectors'
**# tubing 
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
INJECTOR 'Well 4'
IWELLBORE  MODEL
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
    4020.0  4020.0  0.0002  60.0  120.0  0.163
INCOMP  SOLVENT  1.0  0.0
OPERATE  MAX  STG  6.599142e+03
OPERATE  MAX  BHP  3500.0  CONT REPEAT
** UBA                 ff          Status  Connection  
** UBA                 ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.37  1.0  -0.5  
      PERF      GEOA  'Well 4'
** UBA                ff          Status  Connection  
    23 10 1          1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    23 10 2          1.0  OPEN    FLOW-FROM  1
    23 10 3          1.0  OPEN    FLOW-FROM  2
    23 10 4          1.0  OPEN    FLOW-FROM  3
    23 10 5          1.0  OPEN    FLOW-FROM  4
    23 10 6          1.0  OPEN    FLOW-FROM  5
    23 10 7          1.0  OPEN    FLOW-FROM  6
    23 10 8          1.0  OPEN    FLOW-FROM  7
    23 10 9          1.0  OPEN    FLOW-FROM  8
    23 10 10         1.0  OPEN    FLOW-FROM  9
    23 10 11         1.0  OPEN    FLOW-FROM  10
    23 10 12         1.0  OPEN    FLOW-FROM  11
    23 10 13         1.0  OPEN    FLOW-FROM  12
    23 10 14         1.0  OPEN    FLOW-FROM  13
    23 10 15         1.0  OPEN    FLOW-FROM  14
    23 10 16         1.0  OPEN    FLOW-FROM  15
************************************************************
GCONI 'Four Injectors'
** scf per day 
MAX      STG      58078601.47  CONT REPEAT
** 1.1 Mton per year
** REFER TO https://www.uigi.com/co2_quantity_convert.html
************************************************************



DATE 2024 2 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  8.321054e+05
INJECTOR 'Well 2'
OPERATE  MAX  STG  9.806822e+05
INJECTOR 'Well 3'
OPERATE  MAX  STG  5.542068e+05
INJECTOR 'Well 4'
OPERATE  MAX  STG  1.979743e+04

DATE 2024 3 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.386842e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.634470e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  9.236780e+05
INJECTOR 'Well 4'
OPERATE  MAX  STG  3.299571e+04

DATE 2024 4 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.941579e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.288259e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.293149e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.619399e+04

DATE 2024 5 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.496316e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.942047e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.662620e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  5.939228e+04

DATE 2024 6 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  3.051053e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  3.595835e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  2.032092e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  7.259056e+04

DATE 2024 7 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  3.605790e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  4.249623e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  2.401563e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  8.578884e+04

DATE 2024 8 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  4.160527e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  4.903411e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  2.771034e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  9.898713e+04

DATE 2024 9 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  4.715264e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  5.557199e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  3.140505e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  1.121854e+05

DATE 2024 10 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  5.270001e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  6.210988e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  3.509976e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  1.253837e+05

DATE 2024 11 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  5.824738e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  6.864776e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  3.879448e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  1.385820e+05

DATE 2024 12 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  6.379474e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  7.518564e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  4.248919e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  1.517803e+05

DATE 2025 1 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  6.934211e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  8.172352e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  4.618390e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  1.649785e+05

DATE 2025 2 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  7.488948e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  8.826140e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  4.987861e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  1.781768e+05

DATE 2025 3 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  8.043685e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  9.479928e+06
INJECTOR 'Well 3'
OPERATE  MAX  STG  5.357332e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  1.913751e+05

DATE 2025 4 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  8.598422e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.013372e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  5.726804e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  2.045734e+05

DATE 2025 5 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  9.153159e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.078750e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  6.096275e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  2.177717e+05

DATE 2025 6 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  9.707896e+06
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.144129e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  6.465746e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  2.309700e+05

DATE 2025 7 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.026263e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.209508e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  6.835217e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  2.441682e+05

DATE 2025 8 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.081737e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.274887e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  7.204688e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  2.573665e+05

DATE 2025 9 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.137211e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.340266e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  7.574160e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  2.705648e+05

DATE 2025 10 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.192684e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.405645e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  7.943631e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  2.837631e+05

DATE 2025 11 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.248158e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.471023e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  8.313102e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  2.969614e+05

DATE 2025 12 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.303632e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.536402e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  8.682573e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  3.101597e+05

DATE 2026 1 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.359105e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.601781e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  9.052044e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  3.233579e+05

DATE 2026 2 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.414579e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.667160e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  9.421516e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  3.365562e+05

DATE 2026 3 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.470053e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.732539e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  9.790987e+06
INJECTOR 'Well 4'
OPERATE  MAX  STG  3.497545e+05

DATE 2026 4 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.525527e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.797917e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.016046e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  3.629528e+05

DATE 2026 5 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.581000e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.863296e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.052993e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  3.761511e+05

DATE 2026 6 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.636474e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.928675e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.089940e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  3.893494e+05

DATE 2026 7 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.691948e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  1.994054e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.126887e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.025476e+05

DATE 2026 8 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.747421e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.059433e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.163834e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.157459e+05

DATE 2026 9 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.802895e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.124812e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.200781e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.289442e+05

DATE 2026 10 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.858369e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.190190e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.237729e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.421425e+05

DATE 2026 11 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.913842e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.255569e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.274676e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.553408e+05

DATE 2026 12 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  1.969316e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.320948e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.311623e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.685391e+05

DATE 2027 1 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2027 2 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2027 3 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2027 4 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2027 5 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2027 6 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2027 7 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2027 8 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2027 9 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2027 10 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2027 11 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2027 12 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 1 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 2 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 3 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 4 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 5 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 6 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 7 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 8 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 9 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 10 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 11 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2028 12 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

DATE 2029 1 1
INJECTOR 'Well 1'
OPERATE  MAX  STG  2.024790e+07
INJECTOR 'Well 2'
OPERATE  MAX  STG  2.386327e+07
INJECTOR 'Well 3'
OPERATE  MAX  STG  1.348570e+07
INJECTOR 'Well 4'
OPERATE  MAX  STG  4.817373e+05

